<html>
<head>
  <title>1710991179</title>
</head>
<body style="background-image:linear-gradient(white,#728B22);">
  <b>Bachelor of engineering</b></br>
  <ul>
    <li> CSE
    <ul type=circle>
    <blockquote><li> Software Engineering</li>
  <li> Data Structures</li>
    <li> Theory of Computation</li></blockquote>
  </ul>
    </li>
    <li> ME
      <ul type=circle>
        <li> Strength of Material</li>
        <li> Mobility</li>
      </ul>
    </li>
    <li> ECE
      <ul type=circle>
        <li> VLSI design</li>
        <li> Wireless communication</li>
      </ul>
    </li>
    </ul>
  </body>
  </html>
