
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>

    .header{
      padding-top: 15px;
      height: 100px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 20px;
    }


    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      height: 555px; /* Should be removed. Only for demonstration */
    }

    .left {
      width: 10%;
      background-color: #3d5c5c;
    }

    .navbar-nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 0;
      margin-left: 5px;
      text-decoration: none;
      font-size: 17px;
    }

   .nav-item a:hover {
      background-color: #b3b3b3;
      color: black;
  }

    #point{
      cursor: auto;
    }

   /*.nav-item a.active {
      background-color: #3d5c5c;
      color: white;
    }*/
    /* For toggable tab*/
    #left{
      width: 50%;
      padding-top: 100px;
      background-color: white;
    }

    #right{
      width: 50%;
      padding-top: 130px;
      padding-left: 50px;
      text-align: justify;
    }

    .hr{
       border-top: 1px solid;
       border-color: white;
       margin-top: 15px;
       margin-bottom: 15px;
    }

    .vl{
        border-left: 1px solid;
        margin-left: 4px;
        margin-right: 0px;
        border-color: white;
        //width: 3px;
    }

    #bttn, #back, #bttn1, #back1{
      background-color: #ED1F24;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      outline: none;
      width: 110px;
      height: 40px;
    }

    #bttn:hover, #back:hover, #bttn1:hover, #back1:hover{
      background-color: #00a950;
    }

    .right {
      width: 90%;
      padding: 0;
      margin: 0;
      //background-color: yellow;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /*#form{
      display: block;
    }
*/
    #output{
      display: none;
      box-sizing: border-box;
      border: 3px solid grey;
      padding: 33px 33px;
      height: 200px;
      //background-color: yellow;
    }
    #output1{
      display: none;
      box-sizing: border-box;
      border: 3px solid grey;
      padding: 33px 33px;
      height: 250px;
    }

    /*.fa{
      width: 36px;
      height: 36px;
      //display: inline-block;
      border-radius: 50%;
      color: white;
      padding: 11px 16px;
      background-color: #00a950;
      display: inline-block;
      text-rendering: auto;
    }*/

    #class3{
      margin-bottom: 10px;
    }
    .footer{
      position: fixed;
      left: 0;
      bottom: 0;
      height: 100px;
      width: 100%;
      padding-top: 10px;
      font-size: 20px;
      margin-bottom: 0;
      background-color: green;
      color: white;
      text-align: center;
    }

    @media screen and (max-width: 800px) {
    .header{
      width: 100%;
    }

    .column
    {
      height: 600px;
    }

    .left{
      width: 27%; /* The width is 100%, when the viewport is 800px or smaller */
    }

    .right{
      width: 73%;
    }

    .navbar-nav a, .hr{
      margin-left: 0;
      margin-right: 10px;
      padding: 0;
    }

    #left{
      padding-top: 70px
    }

    #right{
      padding-top: 90px;
      padding-left: 0;
      padding-right: 15px;
      text-align: left;
    }
    #bttn, #bttn1, #back, #back1{
      margin-top: 5px;
      margin-left: 5px;
      width: 70px;
      border-radius: 20px;
      font-size: 13px;
    }

    #output{
      height: 340px;
    }

    #output1{
      height: 380px;
    }
  }
  </style>
  </head>
  <body>
    <div class="header">
    <p style="font-size:30px;">Report Repository</p>
    <p>Future is Here!</p>
  </div>
<div class="row">
  <div class="column left">
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="profile.html" style="margin-left: 30px;">Profile</a>
      </li>
      <div class="hr"></div>
      <li class="nav-item">
        <a class="nav-link" href="medhistory.html">Medical History</a>
      </li>
      <div class="hr"></div>
      <li class="nav-item">
        <a class="nav-link" href="upload.html">Upload New Documnet</a>
      </li>
      <div class="hr"></div>
      <li class="nav-item">
        <a class="nav-link" href="#">About Diseases</a>
      </li>
      <div class="hr"></div>
      <li class="nav-item">
        <a class="nav-link" href="#" style="margin-left: 22px;">Settings</a>
      </li>
    </ul>
  </nav>
</div>


<div class="column right">
  <form action="showw.php" method="post">
Enter Your pHone Number: <input type="text" name="nmbr"><input type="submit">

</form>

</div>
  <div class="footer">
  <p>Work in Progress ;)</p>
</div>



</body>
</html>
